/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 28, 2016 */



@font-face {
    font-family: 'corporate_roundedbold';
    src: url('corporate-rounded-bold-webfont.eot');
    src: url('corporate-rounded-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('corporate-rounded-bold-webfont.woff2') format('woff2'),
         url('corporate-rounded-bold-webfont.woff') format('woff'),
         url('corporate-rounded-bold-webfont.ttf') format('truetype'),
         url('corporate-rounded-bold-webfont.svg#corporate_roundedbold') format('svg');
    font-weight: normal;
    font-style: normal;

}